#JDBC properties entry for MYSQL server
driver = oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1522:xe
#url=jdbc:oracle:thin:SYSTEM/root@localhost:1522:xe
username=SYSTEM
password=oracle